.companies__collection {
    margin-block: var(--spc__scale--6);
    --gap: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-gap: var(--gap);
    align-items: center;
    justify-items: center;
}
@media screen and (min-width: 768px) {
    .companies__collection {
        grid-column: col 3 / -1;
        grid-row: row 1 / row 3;
        align-items: baseline;
        padding-top: var(--spc__scale--8);
    }
}
@media screen and (min-width: 1160px) {
    .companies__collection {
        justify-items: baseline;    
    }
}